@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    /* text-align: center; */
    background-color: var(--background-color);
    padding: 0;
}

.box{
    width: 100%;
    /* height: 100%; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

.header{
    /* width: 100vw; */
    width: 95vw; 
    /* width: 1280px; */
    
    /* got shrunk as much as possible */
    /* max-width: 100vw; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 13px;
}

.logo{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    text-decoration: none;
}
.logo img{
    /* width: 2.5rem;
    height: 1.938rem; */
    height: 5.875rem;
    width: 1.938rem;
}
.logo h2{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

nav ul li{
    list-style-type: none;
    display: none;
    padding: 10px;
    font-size: 1.125rem;
}

nav ul a{
    font-weight: 600;
    color: #718096;
    font-size: 1.125rem;
    transform: color 0.1s;
}

nav ul a:hover{
    color: var(--link-color);
}

@media screen and (width > 768px) {
    nav ul li{
        display: inline-block;
    }
}

.contactus{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    transition: .1s;
    padding: 12px 24px; 
}
.contactus:hover{
    background-color: #5254f8;
    /* transform: scale(1.3); */
    cursor: pointer;
}
@media screen and (width > 768px) {
    .contactus{
        display: block;
    }
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    background-color: var(--background-color);
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width: 768px) {
    .menu-button {
        display: block;
    }
    .menu-icon:hover{
        cursor: pointer;
    }
}

/* hero section */
.hero {
    margin: 1.8rem;
}

.main-content {
    /* width: 50vw; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /*not works*/
    text-align: center;
    /* margin: 0 auto; */
    gap: 20px;
}
.content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
    max-width: 80%;
}

@keyframes slideLeft {
    
    0% {
        opacity: 0;
        transform: translate(-100%, 0);
    }

    100% {
        opacity: 1;
        transform: translateX(100%,0);
    }
} 

.content-right img{
    width: 60vw;
    height: 80vh;
    border-radius: 1.25rem;
    overflow: hidden;
    margin: 1rem 0;
    /* padding: 1rem 0; */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
@media screen and (width > 768px) {
    .content-right img{
        width: 32vw;
        height: 70vh;
        border-radius: 1.225rem;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
}
.content-left-top{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.content-left-bottom{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.section-label{
    font-size: 1.15rem;
    color: #5254f8;
    font-weight: 600;
}

.section-title{
    font-size: 2.3rem;
    font-weight: bolder;
    color: var(--text-color);
    /* padding: 1.1rem; */
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button{
    /* margin: ; */
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    transition: .1s;
    padding: 12px 24px; 
    transform: all 0.1s;
}
.start-button:hover{
    background-color: #5254f8;
    cursor: pointer;
}
.tour-button {
    border:none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    transition: .1s;
    padding: 12px 24px; 
    transform: all 0.1s;
}
.tour-button:hover{
    background-color: var(--gray);
    cursor: pointer;
}

@media screen and (width > 768px){
    .Box {
        display: flex;
        width: 60vw;
        height: auto;
        flex-direction: column;
        gap: 10px;
        padding: 1rem;

        /* cursor: pointer; */
    }
    .main-content
    {
        width: 68vw;
        flex-direction: row;
        gap: 70px;
        padding-bottom: 1rem 0;
    }
    .section-label{
        font-size: 1rem;
        color: #5254f8;
        font-weight: bold;
    }
    .section-title{
        font-size: 2.5rem;
        font-weight: bolder;
        color: black;
    }
    .section-description{
        font-size: 1rem;
        font-weight: 500;
        max-width: 1000px;
    }
    .header{
        width: 68vw; 
        padding-top: 20px;
    }
    .content-left{
        width: 40%;
        align-items: center;
        justify-content: space-evenly;
        text-align: left;
    }
    .button-group{
        justify-content: flex-start;
        padding: 0;
    }
}

.company-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.company-grid { 
    border: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    margin: 2rem 0;
    padding: 1.8rem 2.5rem;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    animation: slideLeft 1s ease forwards;
}   

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (width > 640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.features{
    width: 100%;
    background-color: var(--light-gray);
    margin: 0 auto;
    text-align: center;
    padding:  1.5rem;
}

.features-content {
    width: 95vw;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.features-heading {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}

.features-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-top: 1rem;
    gap: 2rem;
}

.Box {
    height: auto;
    width:  32vw;
    /* background-color: var(--link-color); */
    padding: 2rem 1rem;
    color: var(--background-color);
    border-radius: 0.625rem;
}

.features-description {
    color: var(--gray);
}

.features-cards-images {
    width: auto;
    height: auto;
    margin: 0 auto;
}

.features-cards-images {
    width: 2rem;
    height: 2rem;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}
.Box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.text1{
    font-size: 1rem;
    font-weight: bold;
}

.text2{
    font-size: 0.8rem;
}

#card1 {
    background-color: #4a90e2;
}

#card2 {
    background-color: #FF6289;
}

#card3 {
    background-color: #fcbf58;
}

#card5 {
    background-color: #77b05d;
}

#card4 {
    background-color: #44bfc3;
}

#card6 {
    background-color: #7d78b1;
}

@media screen and (width > 768px) {
    
    .Box {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .features {
        background-color: var(--light-gray);
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1.3rem;
    }

    .features-content{
        width:50vw;
        text-align: center;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap:1rem;
    }

    .features-heading {
        font-size: 2rem;
        font-weight: bold;
        color: var(--text-color);
    }
    
    .features-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* row-gap: 1.5rem; */
        /* column-gap: 1; */
        grid-gap: 1rem;
        padding: 4rem;
        align-items: center;
        justify-items: center;
    }
    
    .Box {
        height: 32vh;
        width:  18vw;
        /* background-color: var(--link-color); */
        gap: 1rem;
        padding: 1.6rem 0.5rem 3.1rem 0.5rem;
        color: var(--background-color);
        border-radius: 0.625rem;
        transition: all 0.3s;
    }

    /* .features-cards .box:hover {
        transform: scale(1.04);
    } */
}

.testimonial-container {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}

.testimonial-heading {
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
}

.testimonial-cards {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.testimonial-card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;
    width: 23vw;
    height: auto;
    /* gap: 1rem; */
    border: 1px solid rgb(211, 211, 211);
    border-radius: 0.325rem;
    box-shadow: 1px 1px 10px grey;;
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid rgb(211, 211, 211);
}

.testimonial-card-name{
    font-size: 1rem;
    font-weight: bold;
    color: var(--link-color);
}

.feedback{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-card-post {
    color: #777;
    font-size: 0.875rem;
}

.testimonial-card-image{
    width: 14vw;
    height: 14vw;;
}

@media screen and (width < 768px){
    .testimonial-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 30vw; */
    }
    .testimonial-card {
        width: 43vw;
        height: auto;
    }
}

.newsletter-container{
    background-color: var(--background-color);
    /* width: 98vw; */
    height: 50vh;
    padding: 2rem;
    margin: 0 auto;
    padding-bottom: 60px;
}

.newsletter-content {
    width: 74vw;
    height: 58vh;
    /* border: 1px solid black; */
    /* padding: 2rem; */
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 0.325rem; 
    /* to hide image left side corners that are out of border:  */
    overflow: hidden;
}

.left-newsletter{
    width: 100vw;
    height: 60vh;
    display: none;
}

.left-newsletter img{
    width: 100%;
    height: 100%;
}

.right-newsletter {
    width: 100vw;
    height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2.5rem;
    /* margin-bottom: 19rem; */
    color: var(--text-color);
    gap: 1rem;
}

.right-newsletter-1 h2{
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: bold;
    padding: 0 3rem;
    text-align: left;
}

.right-newsletter-1 p {
    color: #777;
    text-align: left;
    padding: 0 3rem;
}

.privacyPoilcy {
    font-size: 0.7rem;
}

.privacyPoilcy a{
    font-size: 0.75rem;
    color: #2563eb;
}

.right-newsletter-1{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1rem;
}

.news-email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button {
    border: none;
    border-radius: 0.25rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: var(--link-color);
    cursor: pointer;
}

.privacyPoilcy {
    font-size: 0.75rem;
    padding: 0 3rem;;
    color: #777;
}
.underline {
    text-decoration: underline;
}
@media screen and (width > 768px){
    .left-newsletter {
        display: block;
    }
    
    .right-newsletter {
        width: 100vw;
        height: auto;
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0.5rem;
        color: var(--text-color);
        gap: 1rem;
    }
}

footer {
    /* color: white; */
    padding: 150px 90px 35px 90px;
    margin-top: 40px;
    width: 88vw;
    /* height: 70vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3.5rem;
    /* position: ab; */
    background-color: var(--background-color);
}

.top-left-footer { 
    display: flex;
    gap: 0.3rem;
    justify-content: flex-start;
    align-items: baseline;
    padding-bottom: 10px;
}

.top-left-footer-image{
    width: 3vw;
    height: 5vh;
    margin: auto 0;
    padding-right: 2px;

}

.top-left-footer h2{
    font-weight: bold;
    font-size: 1.5rem;
    /* margin-bottom: 16px; */
    margin-bottom: 28px;

}

.footer-content p {
    color: var(--gray);
    /* color: white; */
    margin-bottom: 16px;
    transition: all 0.30s ease;
    font-size: 0.9rem;
}

.footer-content p:hover {
    transform: translate(-2px,-3px);
    cursor: pointer;
}

.footer-content h2{
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 28px;
    position: relative;
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 5px;
    /* width: 100%; */
    /* border-bottom-style: solid; */
    /* border-bottom-width: 3.1px; */

    /* padding: 15px; */
    /* text-transform: capitalize; */
}

/* .footer-content::before {
    content: '';
    height: 4px;
    width: 40px;
    border-radius: 3px;
    left: 1;
    margin: 30px 40px 30px 0px;
    background: var(--accent-color);
    position: absolute;
} */

.footer-link {
    width: 3vw;
    padding-top: 10px;
    padding-right: 15px;
    transition: all 0.40s ease;
}

.footer-link:hover {
    transform: translate(0, -9px);
    cursor: pointer;
}

.Text {
    pointer-events: none;
    /* margin: 1px 0; */
}

.footer-content-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: none;
}

.bottom-left-footer {
    padding-right: 2rem;
}

.footer-copright {
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    /* margin-top: 2rem; */
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

